<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vue-js-client-crud</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>